import urllib.request
import re

url='http://fangjia.fang.com/wuxi/'

try:
    req=urllib.request.Request(url)
    req.add_header("User-Agent","Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36")
    response=urllib.request.urlopen(req)
##    print (response.read())

except urllib.request.URLError as e:
    if hasattr(e,"code"):
        print (e.code)
    if hasattr(e,"reason"):
        print (e.reason)
content=response.read().decode('gb18030')
##print (content)
pattern=re.compile('<div class="price_city.*?<p>无锡二手房.*?<p>(.*?)<em>.*?<span.*?f24">(.*?)</span',re.S)
items=re.findall(pattern,content)
for item in items:
    print (item[0]+':'+item[1])
##print (items)
